# android-saripaar

./: .gitignore  build.gradle
src/com/mobsandgeeks/saripaar/: AnnotationRuleFactory.java
